{
  "name": "dsh-web-relay",
  "version": "4.9.7",
  "description": "DeepSeek Harness (dsh) 三方协作协议插件：experimental free-web relay (Gemini free API / manual paste / Claude Code 混合审核链)。协议 v2.0：三方协作 (用户/主 agent/外部 AI)、Step List 状态机 (DAG 并发/importance 分工/原子打回/restructure/AutoIteration)、五级审核链 external→web-gemini→claude-code→dialog→manual、alternatives 裁决管道、续跑/心跳无介入自愈、能力持久化体系 (lessons/registry/skills)。兼容：dsh 0.1.0-rc.7 线原生可用；0.1.5+ 新线需随包 shim/dsh-apiproxy-shim（详见 docs/COMPATIBILITY.md）。Install: dsh plugin --profile web add dsh-web-relay",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    },
    "compat": {
      "harnessLine": "0.1.0-rc.7 原生可用；0.1.5+ 新线需随包 shim",
      "harnessRc7": "0.1.0-rc.7",
      "harnessNewLine": ">=0.1.5",
      "requiresServices": [
        "webServer",
        "fs",
        "sandboxPolicy",
        "apiProxy",
        "agentDefaultModel"
      ],
      "newLineRequires": "dsh-apiproxy-shim（本仓库 shim/dsh-apiproxy-shim；注册 apiProxy 并桥接到 sessionController.prompt）",
      "reason": "apiProxy 为硬注入；rc.7 由 @deepseek-ai/dsh-host-apiproxy 提供，新线 0.1.5+ 已整包移除该服务，缺失时 entry 永久 pending 并使宿主 boot 断言失败（2 entries did not activate）",
      "verifiedAt": "2026-09-13",
      "doc": "docs/COMPATIBILITY.md"
    }
  },
  "files": [
    "lib",
    "bin/watchdog.mjs",
    "cordis.patch.yml",
    "shim/README.md",
    "shim/dsh-apiproxy-shim/package.json",
    "shim/dsh-apiproxy-shim/lib/index.js",
    "shim/dsh-apiproxy-shim/test/selftest.mjs",
    "skills/auto-iteration-modeling/SKILL.md",
    "skills/agent-tool-troubleshooting/SKILL.md",
    "skills/dsh-web-relay-main-agent/SKILL.md",
    "docs/auto-iteration-modeling.md",
    "docs/capability-persistence-design.md",
    "docs/main-agent-runbook-v0.1.md",
    "docs/main-agent-lessons.json",
    "docs/CC-HYBRID.md",
    "docs/OPS-RESTART-RESUME.md",
    "docs/THREE-PARTY-WALKTHROUGH.md",
    "docs/AGENT-CAPABILITY-COMPARISON.md",
    "docs/claude-self-description-2026-09-07.md",
    "docs/LINUX-PORT.md",
    "docs/INSTALL-NEW-ENV.md",
    "docs/COMPATIBILITY.md",
    "docs/protocol-v2-understanding-2026-09-07.md",
    "docs/capabilities/README.md",
    "docs/capabilities/registry.yaml",
    "scripts/verify-capabilities.mjs",
    "scripts/verify-lessons.mjs"
  ],
  "license": "MIT"
}
