{
  "name": "dsh-web-relay",
  "version": "4.9.2",
  "description": "DeepSeek Harness (dsh) 三方协作协议插件：experimental free-web relay (Gemini free API / manual paste / Claude Code 混合审核链)。协议 v2.0：三方协作 (用户/主 agent/外部 AI)、Step List 状态机 (DAG 并发/importance 分工/原子打回/restructure/AutoIteration)、五级审核链 external→web-gemini→claude-code→dialog→manual、alternatives 裁决管道、续跑/心跳无介入自愈、能力持久化体系 (lessons/registry/skills)。Install: dsh plugin --profile web add dsh-web-relay",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "bin/watchdog.mjs",
    "cordis.patch.yml",
    "skills/auto-iteration-modeling/SKILL.md",
    "skills/agent-tool-troubleshooting/SKILL.md",
    "skills/dsh-web-relay-main-agent/SKILL.md",
    "docs/auto-iteration-modeling.md",
    "docs/capability-persistence-design.md",
    "docs/main-agent-runbook-v0.1.md",
    "docs/main-agent-lessons.json",
    "docs/CC-HYBRID.md",
    "docs/OPS-RESTART-RESUME.md",
    "docs/THREE-PARTY-WALKTHROUGH.md",
    "docs/AGENT-CAPABILITY-COMPARISON.md",
    "docs/claude-self-description-2026-09-07.md",
    "docs/LINUX-PORT.md",
    "docs/INSTALL-NEW-ENV.md",
    "docs/protocol-v2-understanding-2026-09-07.md",
    "docs/capabilities/README.md",
    "docs/capabilities/registry.yaml",
    "scripts/verify-capabilities.mjs",
    "scripts/verify-lessons.mjs"
  ],
  "license": "MIT"
}
